# Database Configuration
MONGODB_URI=mongodb://localhost:27017/applications-monitor

# Server Configuration
PORT=8086
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here

# Admin Configuration
ADMIN_EMAILS=admin1@example.com,admin2@example.com
ADMIN_PASSWORD=your_admin_password_here

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:5173
